# lanchonete-api

./: Diagrama sem nome.drawio  build.gradle  docker-compose.yml  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/lanchonete/tech/adapters/: Main.java
adapters/src/main/java/com/lanchonete/tech/adapters/api/: CategoryAPI.java
adapters/src/main/java/com/lanchonete/tech/adapters/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
adapters/src/main/java/com/lanchonete/tech/adapters/category/: CategoryPostgresSQLGateway.java
adapters/src/main/java/com/lanchonete/tech/adapters/category/models/: CategoryListResponse.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
adapters/src/main/java/com/lanchonete/tech/adapters/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
adapters/src/main/java/com/lanchonete/tech/adapters/category/presenters/: CategoryApiPresenter.java
adapters/src/main/java/com/lanchonete/tech/adapters/configuration/: Json.java  ObjectMapperConfig.java  WebServerConfig.java
adapters/src/main/java/com/lanchonete/tech/adapters/configuration/usecases/: CategoryUseCaseConfiguration.java
adapters/src/main/java/com/lanchonete/tech/adapters/utils/: SpecificationUtils.java  SqlUtils.java
adapters/src/main/java/com/lanchonete/tech/core/adapters/: Main.java
adapters/src/main/java/com/lanchonete/tech/core/adapters/api/: CategoryAPI.java
adapters/src/main/java/com/lanchonete/tech/core/adapters/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
adapters/src/main/java/com/lanchonete/tech/core/adapters/category/: CategoryMySQLGateway.java
adapters/src/main/java/com/lanchonete/tech/core/adapters/category/models/: CategoryListResponse.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
adapters/src/main/java/com/lanchonete/tech/core/adapters/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
adapters/src/main/java/com/lanchonete/tech/core/adapters/configuration/: Json.java  ObjectMapperConfig.java  WebServerConfig.java
adapters/src/main/java/com/lanchonete/tech/core/adapters/utils/: SpecificationUtils.java  SqlUtils.java
adapters/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
adapters/src/test/java/com/lanchonete/tech/adapters/: ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  PostgresSQLCleanUpExtension.java  PostgresSQLGatewayTest.java
adapters/src/test/java/com/lanchonete/tech/adapters/api/: CategoryAPITest.java
adapters/src/test/java/com/lanchonete/tech/adapters/application/create/: CreateCategoryUseCaseIT.java
adapters/src/test/java/com/lanchonete/tech/adapters/application/delete/: DeleteCategoryUseCaseIT.java
adapters/src/test/java/com/lanchonete/tech/adapters/application/update/: UpdateCategoryUseCaseIT.java
adapters/src/test/java/com/lanchonete/tech/adapters/category/: CategoryE2ETest.java  CategoryPostgresSQLGatewayTest.java
adapters/src/test/java/com/lanchonete/tech/adapters/category/models/: CategoryListResponseTest.java  CategoryResponseTest.java  CreateCategoryRequestTest.java  UpdateCategoryRequestTest.java
adapters/src/test/java/com/lanchonete/tech/adapters/category/persistence/: CategoryRepositoryTest.java
core/: build.gradle
core/application/: build.gradle
core/application/src/main/java/com/lanchonete/tech/core/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
(+51 files in other folders)
