plugins {
    id 'java'
}

group = 'com.lanchonete.tech.core.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':core:domain'))
    implementation('io.vavr:vavr:0.10.4')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}